@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&display=swap");
.FontL, body {
  font-family: 'Prompt', sans-serif;
  font-weight: 300; }

.FontR, h4, .list-content li span, .priceTB-head, .priceTB-body .priceBox, .area li div, .trackBox .input-group .form-control, .date li, .status li {
  font-family: 'Prompt', sans-serif;
  font-weight: 400; }

.FontM, h2, h3, h5, .mainmenu li a, .phoneBox span, .social li.Line-info p span, .header-subtopic h1, .serviceBox p, .trackBox .input-group .btn, .status li:first-child {
  font-family: 'Prompt', sans-serif;
  font-weight: 500; }

.FontSM, h1 {
  font-family: 'Prompt', sans-serif;
  font-weight: 600; }

.FontB, .mainlogo p {
  font-family: 'Prompt', sans-serif;
  font-weight: 700; }

body {
  font-size: 18px;
  color: #253746;
  line-height: normal;
  padding-top: 106px; }

a, a:hover {
  text-decoration: none !important;
  outline: 0 !important;
  display: block; }

ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0; }

input::-moz-focus-inner {
  border: 0 !important; }

textarea:focus, input:focus, button:focus, .btn:focus, .input-group:focus {
  outline: none !important; }

.btn:focus {
  box-shadow: none !important; }

.wrap-pad {
  width: 85%;
  padding: 0 15px;
  margin: 0 auto; }

.mobile-none {
  display: block; }

.mobile {
  display: none !important; }

h1 {
  width: 100%;
  float: left;
  font-size: 40px;
  line-height: normal;
  color: #131e29;
  text-align: center;
  letter-spacing: 0.06rem;
  margin-bottom: 50px; }
  h1.doubleLine {
    justify-content: center;
    align-items: center;
    display: flex; }
    h1.doubleLine:before, h1.doubleLine:after {
      content: '';
      border-top: 4px double #d9e0e2;
      margin: 0 30px 0 0;
      flex: 1 0 20px; }
    h1.doubleLine:after {
      margin: 0 0 0 30px; }

h2 {
  width: 100%;
  float: left;
  font-size: 36px;
  line-height: normal;
  letter-spacing: 0.06rem;
  text-align: center; }

h3 {
  width: 100%;
  float: left;
  font-size: 28px;
  line-height: normal;
  color: #131e29;
  text-align: center;
  margin-bottom: 45px; }

h4 {
  width: 100%;
  float: left;
  font-size: 24px;
  line-height: normal;
  letter-spacing: 0.03rem;
  text-align: center; }

h5 {
  width: 100%;
  float: left;
  font-size: 21px;
  line-height: normal;
  color: #131e29;
  margin-bottom: 12px; }

/*---------- HEADER ----------*/
.transitHeight, .header, .header.shrink .mainlogo, .header.shrink .mainlogo img {
  -webkit-transition: height 0.3s;
  -moz-transition: height 0.3s;
  transition: height 0.3s; }

.transitAll, .header.shrink, .header.shrink .mainlogo p, .header.shrink .mainmenu, .header.shrink .mainmenu li a, .header.shrink .phoneBox, .header.shrink .phoneBox > div, .header.shrink .phoneBox span {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s; }

.header {
  width: 100%;
  float: left;
  background-color: white;
  padding: 13px 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000; }

.mainlogo {
  float: left; }
  .mainlogo img {
    width: auto;
    height: 80px; }
  .mainlogo p {
    font-size: 22px;
    color: #131e29;
    letter-spacing: 0.03rem;
    padding-left: 5px;
    margin-bottom: 0;
    display: inline-block;
    cursor: default; }

.mainmenu {
  float: right;
  margin-top: 22px; }
  .mainmenu li {
    float: left;
    padding-right: 30px; }
    .mainmenu li:last-child a {
      color: #326195; }
      .mainmenu li:last-child a:hover {
        transition: ease 0.5s;
        color: #003a70; }
    .mainmenu li a {
      line-height: 36px;
      color: #131e29; }
      .mainmenu li a:hover {
        transition: ease 0.5;
        color: #0047bb; }

.phoneBox {
  height: 36px;
  float: right;
  background-color: #003a70;
  border-radius: 18px;
  padding: 6px 20px 4px 42px;
  margin-top: 22px;
  position: relative; }
  .phoneBox > div {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    position: absolute;
    top: 4px;
    left: 4px; }
    .phoneBox > div > i {
      font-size: 15px;
      line-height: 28px;
      color: #003a70;
      display: block; }
  .phoneBox span {
    font-size: 17px;
    color: white;
    letter-spacing: 0.02rem; }

.header.shrink {
  height: 70px;
  padding: 10px 0;
  -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.3); }
  .header.shrink .mainlogo img {
    height: 50px; }
  .header.shrink .mainlogo p {
    font-size: 18px;
    letter-spacing: 0.02rem; }
  .header.shrink .mainmenu {
    margin-top: 0; }
    .header.shrink .mainmenu li {
      padding-right: 25px; }
      .header.shrink .mainmenu li a {
        font-size: 18px;
        line-height: 48px; }
  .header.shrink .phoneBox {
    height: 32px;
    border-radius: 16px;
    padding: 2px 20px 1px 35px;
    margin-top: 8px; }
    .header.shrink .phoneBox > div {
      width: 24px;
      height: 24px; }
      .header.shrink .phoneBox > div > i {
        font-size: 12px;
        line-height: 24px; }
    .header.shrink .phoneBox span {
      font-size: 15px; }

/*---------- FOOTER ----------*/
footer {
  width: 100%;
  float: left;
  background-color: #dee6ea;
  padding: 35px 0 30px 0; }

.contact-info {
  width: 100%;
  float: left; }
  .contact-info li {
    width: 100%;
    float: left;
    font-size: 17px;
    padding-left: 30px;
    margin-bottom: 8px;
    position: relative; }
    .contact-info li i, .contact-info li p, .contact-info li a {
      line-height: 28px; }
    .contact-info li i {
      width: 19px;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0; }
    .contact-info li p {
      margin-bottom: 0; }
    .contact-info li a {
      color: #253746; }
      .contact-info li a:hover {
        transition: ease 0.5s;
        color: #0047bb; }

.social {
  width: 100%;
  float: left; }
  .social li {
    float: left;
    margin-right: 20px; }
    .social li:last-child {
      margin-right: 0; }
    .social li a {
      width: 40px;
      height: 40px;
      background-color: #4267b2;
      border-radius: 50%;
      text-align: center; }
      .social li a i {
        font-size: 16px;
        color: white;
        line-height: 40px; }
      .social li a:hover {
        transition: ease 0.5s;
        background-color: #326195; }
      .social li a.button-Line {
        width: auto;
        height: auto; }
        .social li a.button-Line > img {
          width: auto;
          height: 40px;
          padding: 0; }
    .social li.Line-info {
      width: 100%;
      margin-top: 10px; }
      .social li.Line-info img {
        width: 90px; }
      .social li.Line-info p {
        font-size: 16px;
        margin-bottom: 5px; }
        .social li.Line-info p span {
          padding-right: 10px; }

.copyright {
  width: 100%;
  float: left;
  border-top: 1px solid white;
  padding-top: 20px;
  margin-top: 20px; }
  .copyright p {
    font-size: 15px;
    margin-bottom: 0; }

/*---------- BUTTON ----------*/
/*top-button*/
.scrolltop {
  display: none;
  width: 100%;
  margin: 0 auto;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 99; }

.scroll {
  width: 50px;
  height: 50px;
  background-color: #a7bcd7;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  text-align: center;
  margin: 0;
  cursor: pointer !important;
  position: absolute;
  right: 30px;
  bottom: 20px;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s; }
  .scroll i {
    font-size: 24px;
    color: #326195;
    line-height: 50px;
    text-align: center;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s; }
  .scroll:hover {
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s; }

/*---------- CONTENT ----------*/
.content-padding {
  width: 100%;
  float: left;
  padding: 60px 0 90px 0; }
  .content-padding.more-padding {
    padding-bottom: 120px; }

.list-content {
  width: 100%;
  float: left;
  margin-bottom: 60px; }
  .list-content li {
    width: 100%;
    float: left;
    font-size: 24px;
    line-height: 2.5rem;
    text-align: center;
    margin-bottom: 8px; }
    .list-content li span {
      background-color: #c31432;
      padding: 4px 18px; }
    .list-content li i {
      font-size: 18px;
      padding-right: 10px; }

.text-center {
  font-size: 20px; }

.header-subtopic {
  width: 100%;
  float: left;
  margin-bottom: 45px; }
  .header-subtopic h1, .header-subtopic h2, .header-subtopic h4 {
    color: white;
    margin-bottom: 0; }
  .header-subtopic.fee h2 {
    font-size: 48px; }
  .header-subtopic.fee h4 {
    font-size: 28px; }

/* IMAGE */
.img-width {
  width: 100%;
  float: left; }
  .img-width img {
    width: 100%;
    height: auto; }

/* BG */
.BlueBG {
  width: 100%;
  float: left;
  background-color: #003a70;
  color: white;
  padding: 60px 0 80px 0; }

/*---------- SERVICE ----------*/
.service-section {
  width: 100%;
  float: left; }
  .service-section li {
    width: 20%;
    float: left; }

.serviceBox {
  float: none;
  text-align: center;
  margin: 0 auto;
  display: table; }
  .serviceBox p {
    font-size: 18px;
    line-height: 1.5rem;
    padding-top: 20px;
    margin-bottom: 0;
    position: relative; }
    .serviceBox p:before {
      content: '';
      width: 50px;
      height: 3px;
      background-color: #d9e0e2;
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -25px; }

.service-img {
  margin-bottom: 20px; }
  .service-img img {
    width: auto;
    height: 90px; }

/*---------- FEE ----------*/
.priceTB-head {
  width: 100%;
  float: left;
  background-color: #326195;
  border: 1px solid white;
  border-radius: 8px 8px 0 0;
  font-size: 22px;
  line-height: normal;
  color: white;
  text-align: center;
  padding: 7px 0; }

.priceTB-body {
  width: 100%;
  float: left;
  margin-bottom: 30px; }
  .priceTB-body .priceBox {
    width: 100%;
    float: left;
    border: 1px solid white;
    border-top: none;
    font-size: 18px;
    line-height: normal;
    color: #131e29;
    text-align: center;
    padding: 7px 0; }
    .priceTB-body .priceBox:nth-child(odd) {
      background-color: #dbe2ea; }
    .priceTB-body .priceBox:nth-child(even) {
      background-color: #a7bcd7; }
    .priceTB-body .priceBox:last-child {
      border-radius: 0 0 8px 8px; }
    .priceTB-body .priceBox:hover {
      transition: ease 0.3s;
      background-color: #0047bb;
      color: white; }

/*---------- AREA ----------*/
.bkkBG {
  width: 100%;
  height: 100%;
  min-height: 650px;
  float: left;
  background-image: url(../images/bkkBG.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  padding: 70px 0 150px 0; }

.area {
  width: 100%;
  float: left;
  margin-top: 2.5em; }
  .area li {
    width: 25%;
    float: left; }
    .area li div {
      min-width: 200px;
      float: none;
      background-color: #326195;
      border: 1px solid white;
      font-size: 20px;
      color: white;
      letter-spacing: 0.02rem;
      text-align: center;
      padding: 8px 10px;
      margin: 0 auto;
      display: table; }
      .area li div i {
        font-size: 18px;
        padding-left: 8px; }

/*---------- CONTACT ----------*/
/*---------- TRACKING ----------*/
.icon-circle {
  width: 130px;
  height: 130px;
  float: none;
  background-color: #326195;
  border: 5px solid #7d9bc0;
  border-radius: 50%;
  padding: 3px;
  margin: 0 auto;
  display: table; }
  .icon-circle img {
    width: 100%;
    float: left; }

.trackBox {
  margin-top: 35px; }
  .trackBox .input-group .form-control {
    border: 1px solid #d9e0e2;
    border-right: none;
    border-radius: 24px 0 0 24px;
    font-size: 20px;
    color: #131e29;
    padding: 8px 15px 8px 25px; }
  .trackBox .input-group .btn {
    min-width: 150px;
    background-color: #a4bcc4;
    border: 1px solid #d9e0e2 !important;
    border-left: none;
    border-radius: 0 24px 24px 0;
    font-size: 20px;
    color: #253746;
    text-align: center;
    padding: 8px 20px 8px 17px; }
    .trackBox .input-group .btn i {
      font-size: 16px;
      padding-left: 8px; }
    .trackBox .input-group .btn:focus {
      transition: ease 0.5s;
      background-color: #253746;
      color: white; }

.tracking-status > li {
  width: 6px;
  float: none;
  background-color: #d9e0e2;
  margin: 0 auto;
  display: block;
  position: relative; }
  .tracking-status > li:last-child {
    background-color: white; }
    .tracking-status > li:last-child .status {
      padding-bottom: 0; }

.date {
  width: 200px;
  position: absolute;
  top: 8px;
  right: 70px; }
  .date li {
    font-size: 16px;
    color: #415464;
    line-height: 1.4rem;
    text-align: right; }

.status-img {
  position: absolute;
  top: 0;
  right: 50%;
  margin-right: -30px; }

.status {
  width: 400px;
  padding: 5px 0 30px 0;
  position: relative;
  top: 0;
  left: 70px; }
  .status li {
    line-height: 1.7rem; }
    .status li:first-child {
      font-size: 20px; }
    .status li:nth-child(2) {
      color: #326195; }
  .status.oneLine li {
    padding: 13px 0; }

/*---------- MOBILE ----------*/
@media (max-width: 1199px) {
  body {
    padding-top: 80px; }

  .wrap-pad {
    width: 100%;
    padding: 0 15px;
    margin: 0; }

  /*---------- HEADER ----------*/
  .header {
    padding: 10px 0; }

  .mainlogo img {
    height: 60px; }
  .mainlogo p {
    font-size: 18px;
    letter-spacing: 0;
    padding-left: 2px; }

  .mainmenu {
    margin-top: 15px; }
    .mainmenu li {
      padding-right: 15px; }
      .mainmenu li a {
        font-size: 15px;
        line-height: 30px; }

  .phoneBox {
    height: 30px;
    border-radius: 15px;
    padding: 0 13px 0 32px;
    margin-top: 15px; }
    .phoneBox > div {
      width: 22px;
      height: 22px; }
      .phoneBox > div > i {
        font-size: 12px;
        line-height: 22px; }
    .phoneBox span {
      font-size: 14px;
      letter-spacing: 0; }

  .header.shrink {
    height: 80px;
    padding: 10px 0; }
    .header.shrink .mainlogo img {
      height: 60px; }
    .header.shrink .mainlogo p {
      font-size: 18px;
      letter-spacing: 0;
      padding-left: 2px; }
    .header.shrink .mainmenu {
      margin-top: 15px; }
      .header.shrink .mainmenu li {
        padding-right: 15px; }
        .header.shrink .mainmenu li a {
          font-size: 15px;
          line-height: 30px; }
    .header.shrink .phoneBox {
      height: 30px;
      border-radius: 15px;
      padding: 0 13px 0 32px;
      margin-top: 15px; }
      .header.shrink .phoneBox > div {
        width: 22px;
        height: 22px; }
        .header.shrink .phoneBox > div > i {
          font-size: 12px;
          line-height: 22px; }
      .header.shrink .phoneBox span {
        font-size: 14px;
        letter-spacing: 0; }

  /*---------- FOOTER ----------*/
  .social li {
    margin-right: 15px; }
    .social li a {
      width: 36px;
      height: 36px; }
      .social li a i {
        line-height: 36px; }
      .social li a.button-Line > img {
        height: 36px; }
    .social li.Line-info p {
      font-size: 15px; }
    .social li.Line-info img {
      width: 80px; } }
@media (max-width: 991px) {
  body {
    font-size: 15px;
    padding-top: 60px; }

  .wrap-pad {
    padding: 0; }

  .mobile-none {
    display: none; }

  .mobile {
    display: block !important; }

  h1 {
    font-size: 32px;
    letter-spacing: 0.03rem;
    margin-bottom: 30px; }
    h1.doubleLine:before, h1.doubleLine:after {
      display: none; }

  /*h2{
      //@extend .FontM;
      font-size: 36px;
      line-height: normal;
      letter-spacing: 0.06rem;
      text-align: center;
  }*/
  h3 {
    font-size: 26px;
    margin-bottom: 35px; }

  h4 {
    font-size: 24px;
    line-height: normal;
    letter-spacing: 0.03rem;
    text-align: center; }

  h5 {
    font-size: 18px;
    margin-bottom: 6px; }

  /*---------- HEADER ----------*/
  header {
    width: 100%;
    float: left;
    background-color: white;
    padding: 8px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2); }

  .mainlogo img {
    height: 44px; }
  .mainlogo p {
    font-size: 16px;
    line-height: 43px;
    letter-spacing: 0;
    padding-left: 3px; }

  .mainmenu {
    margin-top: 0; }
    .mainmenu li {
      padding-right: 0; }
      .mainmenu li a {
        font-size: 16px;
        line-height: 43px; }
        .mainmenu li a i {
          font-size: 14px;
          padding-right: 4px; }

  /*---------- FOOTER ----------*/
  footer {
    padding: 25px 0; }

  .contact-info {
    margin-bottom: 15px; }
    .contact-info li {
      font-size: 15px;
      padding-left: 25px;
      margin-bottom: 5px; }
      .contact-info li i, .contact-info li p, .contact-info li a {
        line-height: 1.4rem; }
      .contact-info li i {
        width: 16px; }

  .copyright {
    padding-top: 15px; }
    .copyright p {
      font-size: 13px; }

  /*---------- BUTTON ----------*/
  .scroll {
    width: 45px;
    height: 45px;
    border: 1px solid white;
    right: 15px;
    bottom: 25px;
    background: rgba(167, 188, 215, 0.8);
    box-shadow: none; }
    .scroll i {
      font-size: 20px;
      line-height: 43px; }

  /*---------- CONTENT ----------*/
  .content-padding {
    padding: 45px 0 60px 0; }
    .content-padding.more-padding {
      padding-bottom: 80px; }

  .list-content {
    margin-bottom: 40px; }
    .list-content li {
      font-size: 18px;
      line-height: 1.7rem;
      margin-bottom: 10px; }
      .list-content li i {
        font-size: 15px;
        padding-right: 8px; }

  .text-center {
    font-size: 17px; }
    .text-center span {
      display: block; }

  .header-subtopic {
    margin-bottom: 40px; }
    .header-subtopic h4 {
      font-size: 20px; }
    .header-subtopic.fee h2 {
      font-size: 32px; }
    .header-subtopic.fee h4 {
      font-size: 20px; }

  /* BG */
  .BlueBG {
    padding: 45px 0 60px 0; }

  /*---------- SERVICE ----------*/
  .service-section li {
    width: 50%;
    padding: 0 5px; }
    .service-section li:last-child {
      width: 100%; }
      .service-section li:last-child .serviceBox {
        margin-bottom: 0; }

  .serviceBox {
    margin-bottom: 35px; }
    .serviceBox p {
      padding-top: 17px; }
      .serviceBox p:before {
        width: 40px;
        margin-left: -20px; }

  .service-img {
    margin-bottom: 17px; }

  /*---------- FEE ----------*/
  .priceTB-head {
    font-size: 17px;
    line-height: 1.3rem;
    padding: 9px 0; }
    .priceTB-head span {
      display: block; }
    .priceTB-head .row .col:last-child {
      padding-top: 10px; }

  .priceTB-body .priceBox {
    font-size: 16px;
    padding: 7px 0; }

  /*---------- AREA ----------*/
  .bkkBG {
    min-height: 500px;
    padding: 45px 0 60px 0; }

  .area {
    margin-top: 0; }
    .area li {
      width: 100%; }
      .area li:first-child div {
        margin-top: 5px; }
      .area li div {
        margin: 12px auto; }
        .area li div i {
          padding-left: 10px; }

  /*---------- TRACKING ----------*/
  .icon-circle {
    width: 120px;
    height: 120px;
    border-width: 4px; }

  .trackBox {
    margin-top: 35px; }
    .trackBox .input-group .form-control {
      font-size: 20px;
      padding: 8px 15px 8px 25px; }
    .trackBox .input-group .btn {
      min-width: 150px;
      border-radius: 0 24px 24px 0;
      font-size: 20px;
      padding: 8px 20px 8px 17px; }
      .trackBox .input-group .btn i {
        font-size: 16px;
        padding-left: 8px; }

  .tracking-status > li {
    width: 6px;
    float: none;
    margin: 0 auto;
    display: block;
    position: relative; }

  .date {
    right: 55px; }
    .date li {
      font-size: 15px; }

  .status-img {
    margin-right: -25px; }
    .status-img img {
      width: 50px;
      height: auto; }

  .status {
    width: 320px;
    padding: 0 0 30px 0;
    left: 55px; }
    .status li {
      line-height: 1.6rem; }
      .status li:first-child {
        font-size: 18px; }
      .status li:nth-child(2) {
        font-size: 17px; }
    .status.oneLine li {
      padding: 12px 0; } }
@media (max-width: 767px) {
  h3 span {
    display: block; }

  /*---------- CONTENT ----------*/
  .list-content li {
    text-align: left; }

  /*---------- TRACKING ----------*/
  .icon-circle {
    width: 110px;
    height: 110px; }

  .trackBox {
    margin: 30px 0 15px 0; }
    .trackBox .input-group .form-control {
      font-size: 18px;
      padding: 8px 10px 8px 15px; }
    .trackBox .input-group .btn {
      min-width: 130px;
      font-size: 18px;
      padding: 8px 15px 8px 15px; }
      .trackBox .input-group .btn i {
        font-size: 14px;
        padding-left: 6px; }

  .tracking-status > li {
    width: 4px;
    margin-left: 25px; }

  .date {
    width: 230px;
    float: left;
    margin-bottom: 2px;
    position: relative;
    top: auto;
    right: -45px; }
    .date li {
      float: left;
      font-size: 13px;
      line-height: normal;
      text-align: left;
      display: inline-block; }
      .date li:first-child {
        padding-right: 12px; }

  .status-img {
    margin-right: -25px; }
    .status-img img {
      width: 50px;
      height: auto; }

  .status {
    width: 230px;
    padding: 0 0 20px 0;
    top: auto;
    left: 45px; }
    .status li {
      line-height: 1.6rem;
      display: block; }
      .status li:first-child {
        font-size: 18px; }
    .status.oneLine li {
      padding: 0 0 10px 0; } }

/*# sourceMappingURL=layout.css.map */
