@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&display=swap');

$maintxt: #253746;
$BK: #131e29;
$Gray: #768693;
$GrayGR: #a4bcc4;
$LGray: #d9e0e2;
$darkBlue: #003a70;
$MBlue: #326195;
$Blue: #0047bb;
$Stone: #a7bcd7;
$Copen: #dbe2ea;
$GrayBG: #dee6ea;

.FontL{
    font-family: 'Prompt', sans-serif;
    font-weight: 300;
}
.FontR{
    font-family: 'Prompt', sans-serif;
    font-weight: 400;
}
.FontM{
    font-family: 'Prompt', sans-serif;
    font-weight: 500;
}
.FontSM{
    font-family: 'Prompt', sans-serif;
    font-weight: 600;
}
.FontB{
    font-family: 'Prompt', sans-serif;
    font-weight: 700;
}

body{
	@extend .FontL;
	font-size: 18px;
	color: $maintxt;
	line-height: normal;
    padding-top: 106px;
}

a, a:hover{
    text-decoration: none !important;
    outline: 0 !important;
    display: block;
}
ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}
input::-moz-focus-inner { 
  border: 0 !important; 
}
textarea:focus, input:focus, button:focus, .btn:focus, .input-group:focus{
    outline: none !important;
}
.btn:focus{
    box-shadow: none !important;
}
.wrap-pad{
    width: 85%;
    padding: 0 15px;
    margin: 0 auto;
}

.mobile-none{
	display: block;
}
.mobile{
	display: none !important;
}

h1{
    width: 100%;
    float: left;
    @extend .FontSM;
    font-size: 40px;
    line-height: normal;
    color: $BK;
    text-align: center;
    letter-spacing: 0.06rem;
    margin-bottom: 50px;
    &.doubleLine{
        justify-content: center;
        align-items: center;
        display: flex;
        &:before, &:after {
            content: '';
            border-top: 4px double $LGray;
            margin: 0 30px 0 0;
            flex: 1 0 20px;
        }
        &:after {
            margin: 0 0 0 30px;
        }
    }
}
h2{
    width: 100%;
    float: left;
    @extend .FontM;
    font-size: 36px;
    line-height: normal;
    letter-spacing: 0.06rem;
    text-align: center;
}
h3{
    width: 100%;
    float: left;
    @extend .FontM;
    font-size: 28px;
    line-height: normal;
    color: $BK;
    text-align: center;
    margin-bottom: 45px;
}
h4{
    width: 100%;
    float: left;
    @extend .FontR;
    font-size: 24px;
    line-height: normal;
    letter-spacing: 0.03rem;
    text-align: center;
}
h5{
    width: 100%;
    float: left;
    @extend .FontM;
    font-size: 21px;
    line-height: normal;
    color: $BK;
    margin-bottom: 12px;
}


/*---------- HEADER ----------*/
.transitHeight{
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    transition: height 0.3s;
}
.transitAll{
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.header{
    width: 100%;
    float: left;
    background-color: white;
    padding: 13px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    @extend .transitHeight;
}
.mainlogo{
    float: left;
    img{
        width: auto;
        height: 80px;
    }
    p{
        @extend .FontB;
        font-size: 22px;
        color: $BK;
        letter-spacing: 0.03rem;
        padding-left: 5px;
        margin-bottom: 0;
        display: inline-block;
        cursor: default;
    }
}
.mainmenu{
    float: right;
    margin-top: 22px;
    li{
        float: left;
        padding-right: 30px;
        &:last-child a{
            color: $MBlue;
            &:hover{
                transition: ease 0.5s;
                color: $darkBlue;
            }
        }
        a{
            @extend .FontM;
            line-height: 36px;
            color: $BK;
            &:hover{
                transition: ease 0.5;
                color: $Blue;
            }
        }
    }
}
.phoneBox{
    height: 36px;
    float: right;
    background-color: $darkBlue;
    border-radius: 18px;
    padding: 6px 20px 4px 42px;
    margin-top: 22px;
    position: relative;
    > div{
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background-color: white;
        text-align: center;
        position: absolute;
        top: 4px;
        left: 4px;
        > i{
            font-size: 15px;
            line-height: 28px;
            color: $darkBlue;
            display: block;
        }
    }
    span{
        @extend .FontM;
        font-size: 17px;
        color: white;
        letter-spacing: 0.02rem;
    }
}

.header.shrink{
    height: 70px;
    padding: 10px 0;
    -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.3);
    @extend .transitAll;
    .mainlogo{
        @extend .transitHeight;
        img{
            height: 50px;
            @extend .transitHeight;
        }
        p{
            font-size: 18px;
            letter-spacing: 0.02rem;
            @extend .transitAll;
        }
    }
    .mainmenu{
        @extend .transitAll;
        margin-top: 0;
        li{
            padding-right: 25px;
            a{
                font-size: 18px;
                line-height: 48px;
                @extend .transitAll;
            }
        }
    }
    .phoneBox{
        @extend .transitAll;
        height: 32px;
        border-radius: 16px;
        padding: 2px 20px 1px 35px;
        margin-top: 8px;
        > div{
            @extend .transitAll;
            width: 24px;
            height: 24px;
            > i{
                font-size: 12px;
                line-height: 24px;
            }
        }
        span{
            @extend .transitAll;
            font-size: 15px;
        }
    }
}

/*---------- FOOTER ----------*/
footer{
    width: 100%;
    float: left;
    background-color: $GrayBG;
    padding: 35px 0 30px 0;
}
.contact-info{
    width: 100%;
    float: left;
    li{
        width: 100%;
        float: left;
        font-size: 17px;
        padding-left: 30px;
        margin-bottom: 8px;
        position: relative;
        i, p, a{
            line-height: 28px;
        }
        i{
            width: 19px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
        }
        p{
            margin-bottom: 0;
        }
        a{
            color: $maintxt;
            &:hover{
                transition: ease 0.5s;
                color: $Blue;
            }
        }
    }
}
.social{
    width: 100%;
    float: left;
    li{
        float: left;
        margin-right: 20px;
        &:last-child{
            margin-right: 0;
        }
        a{
            width: 40px;
            height: 40px;
            background-color: #4267b2;
            border-radius: 50%;
            text-align: center;
            i{
                font-size: 16px;
                color: white;
                line-height: 40px;
            }
            &:hover{
                transition: ease 0.5s;
                background-color: $MBlue;
            }
            &.button-Line{
                width: auto;
                height: auto;
                >img{
                    width: auto;
                    height: 40px;
                    padding: 0;
                }
            }
        }
        &.Line-info{
            width: 100%;
            margin-top: 10px;
            img{
                width: 90px;
            }
            p{
                font-size: 16px;
                margin-bottom: 5px;
                span{
                    @extend .FontM;
                    padding-right: 10px;
                }
            }
        }
    }
}
.copyright{
    width: 100%;
    float: left;
    border-top: 1px solid white;
    padding-top: 20px;
    margin-top: 20px;
    p{
        font-size: 15px;
        margin-bottom: 0;
    }
}

/*---------- BUTTON ----------*/

/*top-button*/
.scrolltop{
    display: none;
    width: 100%;
    margin: 0 auto;
    position: fixed;
    bottom: 0;
    right: 0;	
    z-index: 99;
}
.scroll{
    width: 50px;
    height: 50px;
    background-color: $Stone;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    text-align: center;
    margin: 0;
    cursor: pointer !important;
    position: absolute;
    right: 30px;
    bottom: 20px;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s; 
    i{
        font-size: 24px;
        color: $MBlue;
        line-height: 50px;
        text-align: center;
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s; 	
    }
    &:hover {
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s; 
    }
}


/*---------- CONTENT ----------*/
.content-padding{
    width: 100%;
    float: left;
    padding: 60px 0 90px 0;
    &.more-padding{
        padding-bottom: 120px;
    }
}
.list-content{
    width: 100%;
    float: left;
    margin-bottom: 60px;
    li{
        width: 100%;
        float: left;
        font-size: 24px;
        line-height: 2.5rem;
        text-align: center;
        margin-bottom: 8px;
        span{
            background-color: #c31432;
            @extend .FontR;
            padding: 4px 18px;
        }
        i{
            font-size: 18px;
            padding-right: 10px;
        }
    }
}
.text-center{
    font-size: 20px;
}
.header-subtopic{
    width: 100%;
    float: left;
    margin-bottom: 45px;
    h1, h2, h4{
        color: white;
        margin-bottom: 0;
    }
    h1{
        @extend .FontM;
    }
    &.fee{
        h2{
            font-size: 48px;
        }
        h4{
            font-size: 28px;
        }
    }
}

/* IMAGE */
.img-width{
    width: 100%;
    float: left;
    img{
        width: 100%;
        height: auto;
    }
}

/* BG */
.BlueBG{
    width: 100%;
    float: left;
    background-color: $darkBlue;
    color: white;
    padding: 60px 0 80px 0;
}

/*---------- SERVICE ----------*/
.service-section{
    width: 100%;
    float: left;
    li{
        width: 20%;
        float: left;
    }
}
.serviceBox{
    float: none;
    text-align: center;
    margin: 0 auto;
    display: table;
    p{
        @extend .FontM;
        font-size: 18px;
        line-height: 1.5rem;;
        padding-top: 20px;
        margin-bottom: 0;
        position: relative;
        &:before{
            content: '';
            width: 50px;
            height: 3px;
            background-color: $LGray;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -25px;
        }
    }
}
.service-img{
    margin-bottom: 20px;
    img{
        width: auto;
        height: 90px;
    }
}

/*---------- FEE ----------*/
.priceTB-head{
    width: 100%;
    float: left;
    background-color: $MBlue;
    border: 1px solid white;
    border-radius: 8px 8px 0 0;
    @extend .FontR;
    font-size: 22px;
    line-height: normal;
    color: white;
    text-align: center;
    padding: 7px 0;
}
.priceTB-body{
    width: 100%;
    float: left;
    margin-bottom: 30px;
    .priceBox{
        width: 100%;
        float: left;
        border: 1px solid white;
        border-top: none;
        @extend .FontR;
        font-size: 18px;
        line-height: normal;
        color: $BK;
        text-align: center;
        padding: 7px 0;
        &:nth-child(odd){
            background-color: $Copen;
        }
        &:nth-child(even){
            background-color: $Stone;
        }
        &:last-child{
            border-radius: 0 0 8px 8px;
        }
        &:hover{
            transition: ease 0.3s;
            background-color: $Blue;
            color: white;
        }
    }
}


/*---------- AREA ----------*/
.bkkBG{
    width: 100%;
    height: 100%;
    min-height: 650px;
    float: left;
    background-image: url(../images/bkkBG.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    padding: 70px 0 150px 0;
}
.area{
    width: 100%;
    float: left;
    margin-top: 2.5em;
    li{
        width: 25%;
        float: left;
        div{
            min-width: 200px;
            float: none;
            background-color: $MBlue;
            border: 1px solid white;
            @extend .FontR;
            font-size: 20px;
            color: white;
            letter-spacing: 0.02rem;
            text-align: center;
            padding: 8px 10px;
            margin: 0 auto;
            display: table;
            i{
                font-size: 18px;
                padding-left: 8px;
            }
        }
    }
}

/*---------- CONTACT ----------*/

/*---------- TRACKING ----------*/
.icon-circle{
    width: 130px;
    height: 130px;
    float: none;
    background-color: $MBlue;
    border: 5px solid #7d9bc0;
    border-radius: 50%;
    padding: 3px;
    margin: 0 auto;
    display: table;
    img{
        width: 100%;
        float: left;
    }
}
.trackBox{
    margin-top: 35px;
    .input-group{
        .form-control{
            border: 1px solid $LGray;
            border-right: none;
            border-radius: 24px 0 0 24px;
            @extend .FontR;
            font-size: 20px;
            color: $BK;
            padding: 8px 15px 8px 25px;
        }
        .btn{
            min-width: 150px;
            background-color: $GrayGR;
            border: 1px solid $LGray !important;
            border-left: none;
            border-radius: 0 24px 24px 0;
            @extend .FontM;
            font-size: 20px;
            color: $maintxt;
            text-align: center;
            padding: 8px 20px 8px 17px;
            i{
                font-size: 16px;
                padding-left: 8px;
            }
            &:focus{
                transition: ease 0.5s;
                background-color: $maintxt;
                color: white;
            }
        }
    }
}
.tracking-status{
    > li{
        width: 6px;
        float: none;
        background-color: $LGray;
        margin: 0 auto;
        display: block;
        position: relative;
        &:last-child{
            background-color: white;
             .status{
                padding-bottom: 0;
            }
        }
    }
}
.date{
    width: 200px;
    position: absolute;
    top: 8px;
    right: 70px;
    li{
        @extend .FontR;
        font-size: 16px;
        color: #415464;
        line-height: 1.4rem;
        text-align: right;
    }
}
.status-img{
    position: absolute;
    top: 0;
    right: 50%;
    margin-right: -30px;
}
.status{
    width: 400px;
    padding: 5px 0 30px 0;
    position: relative;
    top: 0;
    left: 70px;
    li{
        @extend .FontR;
        line-height: 1.7rem;
        &:first-child{
            @extend .FontM;
            font-size: 20px;
        }
        &:nth-child(2){
            color: $MBlue;
        }
    }
    &.oneLine{
        li{
            padding: 13px 0;
        }
    }
}

/*---------- MOBILE ----------*/

@media (max-width: 1199px){
    body{
        //font-size: 16px;
        padding-top: 80px;
    }
    
    .wrap-pad{
        width: 100%;
        padding: 0 15px;
        margin: 0;
    }
    
    /*---------- HEADER ----------*/
    .header{
        padding: 10px 0;
    }
    .mainlogo{
        img{
            height: 60px;
        }
        p{
            font-size: 18px;
            letter-spacing: 0;
            padding-left: 2px;
        }
    }
    .mainmenu{
        margin-top: 15px;
        li{
            padding-right: 15px;
            a{
                font-size: 15px;
                line-height: 30px;
            }
        }
    }
    .phoneBox{
        height: 30px;
        border-radius: 15px;
        padding: 0 13px 0 32px;
        margin-top: 15px;
        > div{
            width: 22px;
            height: 22px;
            > i{
                font-size: 12px;
                line-height: 22px;
            }
        }
        span{
            font-size: 14px;
            letter-spacing: 0;
        }
    }
    .header.shrink{
        height: 80px;
        padding: 10px 0;
        .mainlogo{
            img{
            height: 60px;
            }
            p{
                font-size: 18px;
                letter-spacing: 0;
                padding-left: 2px;
            }
        }
        .mainmenu{
            margin-top: 15px;
            li{
                padding-right: 15px;
                a{
                    font-size: 15px;
                    line-height: 30px;
                }
            }
        }
        .phoneBox{
            height: 30px;
            border-radius: 15px;
            padding: 0 13px 0 32px;
            margin-top: 15px;
            > div{
                width: 22px;
                height: 22px;
                > i{
                    font-size: 12px;
                    line-height: 22px;
                }
            }
            span{
                font-size: 14px;
                letter-spacing: 0;
            }
        }
    }
    
    /*---------- FOOTER ----------*/
    .social{
        li{
            margin-right: 15px;
            a{
                width: 36px;
                height: 36px;
                i{
                    line-height: 36px;
                }
                &.button-Line>img{
                    height: 36px;
                }
            }
            &.Line-info{
                p{
                    font-size: 15px;
                }
                img{
                    width: 80px;
                }
            }
        }
    }

}

@media (max-width: 991px){
    body{
        font-size: 15px;
        padding-top: 60px;
    }
    
    .wrap-pad{
        padding: 0;
    }
    
    .mobile-none{
        display:none;
    }
    .mobile{
        display:block !important;
    }
    
    h1{
        font-size: 32px;
        letter-spacing: 0.03rem;
        margin-bottom: 30px;
        &.doubleLine{
            &:before, &:after{
                display: none;
            }
        }
    }
    /*h2{
        //@extend .FontM;
        font-size: 36px;
        line-height: normal;
        letter-spacing: 0.06rem;
        text-align: center;
    }*/
    h3{
        font-size: 26px;
        margin-bottom: 35px;
    }
    h4{
        font-size: 24px;
        line-height: normal;
        letter-spacing: 0.03rem;
        text-align: center;
    }
    h5{
        font-size: 18px;
        margin-bottom: 6px;
    }
    
    /*---------- HEADER ----------*/
    header{
        width: 100%;
        float: left;
        background-color: white;
        padding: 8px 0;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        -webkit-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
        -moz-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
        box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
    }
    .mainlogo{
        img{
            height: 44px;
        }
        p{
            font-size: 16px;
            line-height: 43px;
            letter-spacing: 0;
            padding-left: 3px;
        }
    }
    .mainmenu{
        margin-top: 0;
        li{
            padding-right: 0;
            a{
                font-size: 16px;
                line-height: 43px;
                i{
                    font-size: 14px;
                    padding-right: 4px;
                }
            }
        }
    }
    
    /*---------- FOOTER ----------*/
    footer{
        padding: 25px 0;
    }
    .contact-info{
        margin-bottom: 15px;
        li{
            font-size: 15px;
            padding-left: 25px;
            margin-bottom: 5px;
            i, p, a{
                line-height: 1.4rem;
            }
            i{
                width: 16px;
            }
        }
    }
    .copyright{
        padding-top: 15px;
        p{
            font-size: 13px;
        }
    }
    
    /*---------- BUTTON ----------*/
    .scroll{
        width: 45px;
        height: 45px;
        border: 1px solid white;
        right: 15px;
        bottom: 25px;
        background: rgba(167,188,215,0.8);
        box-shadow: none;
        i{
            font-size: 20px;
            line-height: 43px;
        }
    }
    
    /*---------- CONTENT ----------*/
    .content-padding{
        padding: 45px 0 60px 0;
        &.more-padding{
            padding-bottom: 80px;
        }
    }
    .list-content{
        margin-bottom: 40px;
        li{
            font-size: 18px;
            line-height: 1.7rem;
            margin-bottom: 10px;
            i{
                font-size: 15px;
                padding-right: 8px;
            }
        }
    }
    .text-center{
        font-size: 17px;
        span{
            display: block;
        }
    }
    .header-subtopic{
        margin-bottom: 40px;
        h4{
            font-size: 20px;
        }
        &.fee{
            h2{
                font-size: 32px;
            }
            h4{
                font-size: 20px;
            }
        }
    }
    
    /* BG */
    .BlueBG{
        padding: 45px 0 60px 0;
    }
    

    /*---------- SERVICE ----------*/
    .service-section li{
        width: 50%;
        padding: 0 5px;
        &:last-child{
            width: 100%;
            .serviceBox{
                margin-bottom: 0;
            }
        }
    }
    .serviceBox{
        margin-bottom: 35px;
        p{
            padding-top: 17px;
            &:before{
                width: 40px;
                margin-left: -20px;
            }
        }
    }
    .service-img{
        margin-bottom: 17px;
    }

    /*---------- FEE ----------*/
    .priceTB-head{
        font-size: 17px;
        line-height: 1.3rem;
        padding: 9px 0;
        span{
            display: block;
        }
        .row .col:last-child{
            padding-top: 10px;
        }
    }
    .priceTB-body .priceBox{
        font-size: 16px;
        padding: 7px 0;
    }

    /*---------- AREA ----------*/
    .bkkBG{
        min-height: 500px;
        padding: 45px 0 60px 0;
    }
    .area{
        margin-top: 0;
        li{
            width: 100%;
            &:first-child div{
                margin-top: 5px;
            }
            div{
                margin: 12px auto;
                i{
                    padding-left: 10px;
                }
            }
        }
    }

    /*---------- TRACKING ----------*/
    .icon-circle{
        width: 120px;
        height: 120px;
        border-width: 4px;
    }
    .trackBox{
        margin-top: 35px;
        .input-group{
            .form-control{
                font-size: 20px;
                padding: 8px 15px 8px 25px;
            }
            .btn{
                min-width: 150px;
                border-radius: 0 24px 24px 0;
                font-size: 20px;
                padding: 8px 20px 8px 17px;
                i{
                    font-size: 16px;
                    padding-left: 8px;
                }
            }
        }
    }
    .tracking-status{
        > li{
            width: 6px;
            float: none;
            margin: 0 auto;
            display: block;
            position: relative;
        }
    }
    .date{
        right: 55px;
        li{
            font-size: 15px;
        }
    }
    .status-img{
        margin-right: -25px;
        img{
            width: 50px;
            height: auto;
        }
    }
    .status{
        width: 320px;
        padding: 0 0 30px 0;
        left: 55px;
        li{
            line-height: 1.6rem;
            &:first-child{
                font-size: 18px;
            }
            &:nth-child(2){
                font-size: 17px;
            }
        }
        &.oneLine{
            li{
                padding: 12px 0;
            }
        }
    }
    
}

@media (max-width: 767px) {
    
    h3{
        span{
            display: block;
        }
    }
    
    /*---------- CONTENT ----------*/
    .list-content{
        li{
            text-align: left;
        }
    }
    
    /*---------- TRACKING ----------*/
    .icon-circle{
        width: 110px;
        height: 110px;
    }
    .trackBox{
        margin: 30px 0 15px 0;
        .input-group{
            .form-control{
                font-size: 18px;
                padding: 8px 10px 8px 15px;
            }
            .btn{
                min-width: 130px;
                font-size: 18px;
                padding: 8px 15px 8px 15px;
                i{
                    font-size: 14px;
                    padding-left: 6px;
                }
            }
        }
    }
    .tracking-status{
        > li{
            width: 4px;
            margin-left: 25px;
        }
    }
    .date{
        width: 230px;
        float: left;
        margin-bottom: 2px;
        position: relative;
        top: auto;
        right: -45px;
        li{
            float: left;
            font-size: 13px;
            line-height: normal;
            text-align: left;
            display: inline-block;
            &:first-child{
                padding-right: 12px;
            }
        }
    }
    .status-img{
        margin-right: -25px;
        img{
            width: 50px;
            height: auto;
        }
    }
    .status{
        width: 230px;
        padding: 0 0 20px 0;
        top: auto;
        left: 45px;
        li{
            line-height: 1.6rem;
            display: block;
            &:first-child{
                font-size: 18px;
            }
        }
        &.oneLine{
            li{
                padding: 0 0 10px 0;
            }
        }
    }
    
}